<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agritech App</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <link rel="stylesheet" href="./agritech.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">
</head>

<body>
    <header class="container-fluid p-0">
        <section class="haut container-fluid d-none d-md-flex  justify-content-between align-items-center p-3">
            <div class="d-none d-lg-flex justify-content-center align-items-center gap-3">
                <div class="d-flex justify-content-center align-items-center">
                    <div class="d-flex justify-content-center align-items-center gap-2">
                        <div class="fs-2">
                            <i class="bi bi-envelope"></i>
                        </div>
                        <p class="m-0">support@agritech.com</p>
                    </div>
                </div>
                <div class="d-flex justify-content-center align-items-center">
                    <div class="d-flex justify-content-center align-items-center gap-2">
                        <i class="bi bi-telephone fs-2 "></i>
                        <p class="m-0">(00227 99 98 97 96)</p>
                    </div>
                </div>
            </div>
            <div class="d-flex justify-content-center align-items-center gap-1">
                <div class="image">
                    <img src="./agri-images/favico.png" alt="">
                </div>
                <h4 class="fs-5 fs-md-3 fs-lg-6">Agritech App</h4>
            </div>
            <div class="d-flex justify-content-center align-items-center gap-3">
                <div class="d-flex justify-content-center align-items-center gap-2 border-end border-dark p-2">
                    <div class="image1"><img src="./agri-images/Niger.png" alt=""></div>
                    <span>NE</span>
                </div>
                <div class="fs-4 social-media1"><i class="bi bi-twitter-x"></i></div>
                <div class="fs-4 social-media1"><i class="bi bi-facebook"></i></div>
                <div class="fs-4 social-media1"><i class="bi bi-linkedin"></i></div>
                <div class="fs-4 social-media1"><i class="bi bi-instagram"></i></div>
                <div class="fs-4 social-media1"><i class="bi bi-tiktok"></i></div>
            </div>

        </section>
        <section class="container-fluid p-0 shadow-sm">
            <nav class="container-fluid navbar bg-body-tertiary fixed-top  d-sm-flex d-md-none d-lg-none">
                <div class="container-fluid">
                    <a class="navbar-brand m-auto" href="#">
                        <div class="d-flex justify-content-center align-items-center gap-1">
                            <div class="image">
                                <img src="./agri-images/favico.png" alt="">
                            </div>
                            <h4 class="fs-5 fs-md-3 fs-lg-6">Agritech App</h4>
                        </div>
                    </a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas"
                        data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar"
                        aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="offcanvas offcanvas-start" tabindex="-1" id="offcanvasNavbar"
                        aria-labelledby="offcanvasNavbarLabel">
                        <div class="offcanvas-header">
                            <div class="d-flex justify-content-center align-items-center gap-1">
                                <div class="image">
                                    <img src="./agri-images/favico.png" alt="">
                                </div>
                                <h4 class="fs-5 fs-md-3 fs-lg-6">Agritech App</h4>
                            </div>
                            <button type="button" class="btn-close" data-bs-dismiss="offcanvas"
                                aria-label="Close"></button>
                        </div>
                        <div class="offcanvas-body">
                            <div class="d-flex justify-content-center align-items-center">
                                <div class="d-grid gap-2 d-md-flex justify-content-md-end pt-2">
                                    <button class="btn rounded-5 p-2 " type="button">
                                        <span class="me-2 fs-5"> Connect </span>
                                        <span><i class="bi bi-box-arrow-in-left fs-5"></i></span>
                                    </button>
                                </div>
                            </div>
                            <hr>
                            <ul class=" m-0 fw-bolder  gap-2">
                                <li class="list-unstyled mt-3">
                                    <a href="#" class="text-decoration-none text-dark ">
                                        Home <i class="bi bi-arrow-up-right"></i>
                                    </a>
                                </li>
                                <li class="list-unstyled mt-3">
                                    <a href="formation.html" class="text-decoration-none text-dark ">
                                        Formation <i class="bi bi-arrow-up-right"></i>
                                    </a>
                                </li>
                                <li class="list-unstyled mt-3">
                                    <a href="#" class="text-decoration-none text-dark ">
                                        Météo <i class="bi bi-arrow-up-right"></i>
                                    </a>
                                </li>
                                <li class="list-unstyled mt-3">
                                    <a href="#" class="text-decoration-none text-dark ">
                                        Indicateurs <i class="bi bi-arrow-up-right"></i>
                                    </a>
                                </li>
                            </ul>
                            <hr>
                            <h3 class="d-flex justify-content-center align-items-center">Socials Links:</h3>
                            <div class="d-flex justify-content-center align-items-center gap-3 ">
                                <div
                                    class="d-flex justify-content-center align-items-center gap-2 border-end border-dark p-2">
                                    <div class="image1"><img src="./agri-images/Niger.png" alt=""></div>
                                    <span>NE</span>
                                </div>
                                <div class="fs-4"><i class="bi bi-twitter-x"></i></div>
                                <div class="fs-4"><i class="bi bi-facebook"></i></div>
                                <div class="fs-4"><i class="bi bi-linkedin"></i></div>
                                <div class="fs-4"><i class="bi bi-instagram"></i></div>
                                <div class="fs-4"><i class="bi bi-tiktok"></i></div>
                            </div>
                            <div class=" mt-5 fw-bolder">
                                <div class="d-flex justify-content-center align-items-center">
                                    <div class="d-flex justify-content-center align-items-center gap-2">
                                        <div class="fs-2">
                                            <i class="bi bi-envelope"></i>
                                        </div>
                                        <p class="m-0">support@agritech.com</p>
                                    </div>
                                </div>
                                <div class="d-flex justify-content-center align-items-center mt-3">
                                    <div class="d-flex justify-content-center align-items-center gap-2">
                                        <i class="bi bi-telephone fs-2 "></i>
                                        <p class="m-0">(00227 99 98 97 96)</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </nav>
            <nav class="container-fluid navbar1 d-none d-md-flex  justify-content-between align-items-center p-3">
                <div class="  d-none d-lg-flex justify-content-center align-items-center pt-2 ">
                    <div class="input-group flex-nowrap rounded-start border rounded">
                        <span class="input-group-text" id="addon-wrapping"><i class="bi bi-search"></i></span>
                        <input type="text" class="form-control p-2 rounded-end shadow-none "
                            placeholder="search anything" aria-label="Username" aria-describedby="addon-wrapping">
                    </div>
                </div>
                <div class="d-flex justify-content-center align-items-center">
                    <ul class="d-flex justify-content-between align-items-center m-0 fw-bolder gap-2">
                        <li class="list-unstyled">
                            <a href="./agritech.html" class="text-decoration-none text-dark">
                                Home <i class="bi bi-arrow-up-right lien-anim"></i>
                            </a>
                        </li>
                        <li class="list-unstyled">
                            <a href="formation.html" class="text-decoration-none text-dark">
                                Formation <i class="bi bi-arrow-up-right lien-anim"></i>
                            </a>
                        </li>
                        <li class="list-unstyled">
                            <a href="#" class="text-decoration-none text-dark">
                                Météo <i class="bi bi-arrow-up-right lien-anim"></i>
                            </a>
                        </li>
                        <li class="list-unstyled">
                            <a href="#" class="text-decoration-none text-dark">
                                Indicateurs <i class="bi bi-arrow-up-right lien-anim"></i>
                            </a>
                        </li>
                    </ul>
                </div>

                <div class="d-flex justify-content-center align-items-center">
                    <div class="d-grid gap-2 d-md-flex justify-content-md-end pt-2 ">
                        <a href="./index.html">
                            <button class="btn btn-button rounded-5 p-2 " type="button">
                                <span class="me-2 fs-5"> Connect </span>
                                <span><i class="bi bi-box-arrow-in-left fs-5"></i></span>
                            </button>
                        </a>
                    </div>
                </div>
            </nav>
        </section>
    </header>


    <main class="container-fluid p-0 border">
        <!-- premiere-section -->
        <section class="container-fluid p-0 bg-photo text-white d-flex justify-content-start align-items-start ">
            <div class=" page-d-accueil p-3 fw-bolder w-50">
                <h1>Agricultural and Organic</h1>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus in nemo soluta, modi molestias
                    veniam
                    quibusdam itaque, iusto enim, voluptates magnam nesciunt illo ullam consectetur at nobis eligendi
                    eum
                    ipsam.
                </p>
                <div class="d-grid gap-2 d-flex justify-content-md-end fw-bolder ">
                    <button class="btn btn-home btn-primary bg-btn p-4 rounded-5 me-md-2 border-0"
                        type="button">Discutons <i class="bi bi-box-arrow-in-up-right"></i></button>
                    <button class="btn btn-home  p-4 rounded-5 border-white bg-transparent" type="button">Nos services
                        <i class="bi bi-box-arrow-in-up-right"></i></button>
                </div>
            </div>
        </section>
        <!-- deuxieme-section -->
        <section class="container-fluid  mb-0">
            <div class="row g-4 mt-5 mb-0 translate-middle-y">
                <h2 class="text-white fs-1 d-flex d-lg-none justify-content-center">Agritech App</h2>
                <!-- CARD 1 -->
                <div class="col-12 col-md-4 carde-image">
                    <div class="card border-0 position-relative card-blanc ">
                        <img src="./agri-images/FAO_Statistic_Landing.jpg" class="card-img-top " alt="">
                        <div
                            class="card-overlay d-flex justify-content-center flex-column align-items-center cacher border">
                            <div class="fs-4 text-success fw-bolder carde-icone">
                                <i class="bi bi-graph-up-arrow"></i>
                            </div>
                            <h2 class="mt-3">Indicateurs FAO</h2>
                            <p class="fs-6 carde-icone">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                Consequatur, eaque?</p>
                            <div class="text-start carde-icone">
                                <a href="./voir-plus.html">
                                    <button type="button" class="btn btn1 text-success fw-bolder  w-100  p-3 ">
                                        <span class="me-2 text-start">Plus de détails</span>
                                        <i class="bi bi-arrow-up-right"></i>
                                    </button>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- CARD 2 -->
                <div class="col-12 col-md-4 carde-image">
                    <div class="card border-0 position-relative card-blanc ">
                        <img src="./agri-images/Météo_Landing.jpg" class="card-img-top " alt="">
                        <div
                            class="card-overlay d-flex justify-content-center flex-column align-items-center cacher border">
                            <div class="fs-4 text-success fw-bolder carde-icone">
                                <i class="bi bi-graph-up-arrow"></i>
                            </div>
                            <h2 class="mt-3">Météo Local</h2>
                            <p class="fs-6 carde-icone">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                Consequatur, eaque?</p>
                            <div class="text-start carde-icone">
                                <a href="./voir-plus.html">
                                    <button type="button" class="btn btn1 text-success fw-bolder  w-100  p-3 ">
                                        <span class="me-2 text-start">Plus de détails</span>
                                        <i class="bi bi-arrow-up-right"></i>
                                    </button>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- CARD 3 -->
                <div class="col-12 col-md-4 carde-image">
                    <div class="card border-0 position-relative card-blanc ">
                        <img src="./agri-images/Formation_Landing.jpg" class="card-img-top " alt="">
                        <div
                            class="card-overlay d-flex justify-content-center flex-column align-items-center cacher border">
                            <div class="fs-4 text-success fw-bolder carde-icone">
                                <i class="bi bi-graph-up-arrow"></i>
                            </div>
                            <h2 class="mt-3">Formation Pratique</h2>
                            <p class="fs-6 carde-icone">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                Consequatur, eaque?</p>
                            <div class="text-start carde-icone">
                                <a href="./voir-plus.html">
                                    <button type="button" class="btn btn1 text-success fw-bolder  w-100  p-3 ">
                                        <span class="me-2 text-start">Plus de détails</span>
                                        <i class="bi bi-arrow-up-right"></i>
                                    </button>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
            <div class="container-fluid p-3">
                <div class="d-flex justify-content-between align-items-start mb-5">
                    <h2>We are confident</h2>
                    <div class="d-flex justify-content-center align-items-center gap-3 border-0">
                        <div class="d-flex justify-content-center align-items-center gap-3 ">
                            <div
                                class=" petite-card d-flex justify-content-center align-items-center bg-success p-4 rounded-2 border-0 fs-1 text-white">
                                <i class="bi bi-hand-thumbs-up"></i>
                            </div>
                            <div class="satisfaction">
                                <h2 class="text-success">98%</h2>
                                <p>de clients satisfait</p>
                            </div>
                        </div>
                        <div class="d-flex justify-content-center align-items-center gap-3 ">
                            <div
                                class=" petite-card d-flex justify-content-center align-items-center bg-success p-4 rounded-2 border-0 fs-1 text-white">
                                <i class="bi bi-house-heart-fill"></i>
                            </div>
                            <div class="satisfaction">
                                <h2 class="text-success">134+</h2>
                                <p>agriculteurs formés</p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="container">
                    <div class="row h-100">
                        <div class="col-12 col-lg-6 mb-4">
                            <div class="bg-warning card-jaune p-5 rounded-4 h-100">
                                <div class="d-flex justify-content-between align-items-start">
                                    <h5>Lundi 1 déc.</h5>
                                    <p>06:56</p>
                                </div>
                                <div class="d-flex flex-column justify-content-center align-items-center">
                                    <div class="mb-4 icone fs-1"><i class="bi bi-cloud-fill"></i></div>
                                    <h2>23.1°C</h2>
                                    <p>Cloudy <span><i class="bi bi-cloud-fill text-white"></i></span></p>
                                </div>
                                <hr>
                                <div class="d-flex justify-content-between align-items-center">
                                    <p><span class="me-2"><i class="bi bi-droplet-fill icone1"></i></span>humidity: 35%
                                    </p>
                                    <p><span class="me-2"><i
                                                class="bi bi-cloud-lightning-rain-fill text-white"></i></span>Rain: 0mm
                                    </p>
                                    <p><span class="me-2"><i class="bi bi-wind text-white"></i></span>Wind: 4.8 km/h</p>
                                </div>
                            </div>
                        </div>

                        <div class="col-12 col-lg-6 mb-4">
                            <div
                                class="bg-success p-5 rounded-4 text-center h-100 d-flex flex-column justify-content-center align-items-center text-white">
                                <h3>Nous publions une liste regulièrements mise à jours des indicateus de la FOA pour
                                    les régions du Niger</h3>
                                <p>vous pouvez consulterl'indicateurs: indicator 2.c.1 - indicator of (food) price
                                    anomalies</p>
                            </div>
                        </div>
                    </div>
                    <div class="row mb-5">
                        <h2 class="mt-5 text-color">Jetez un coup d'oeil à nos dernières <br>Formations</h2>
                        <div class="col-12 col-lg-6 mb-4">
                            <div class="card border-0 h-100 ">
                                <img src="./agri-images/Blog-img-1.jpg" class="card-img-top1" alt="image">
                                <div class="text-start">
                                    <div class="d-flex text-start justify-content-around mt-3 align-items-start">
                                        <p class="text-success fw-bolder">Jardinage</p>
                                        <p class="fst-italic">Malika Malikatou 2020-08-10</p>
                                    </div>
                                    <h4 class="mt-3 mb-3 text-start">Lorem dolor</h4>
                                    <p class="text-start">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                        Excepturi et nam soluta
                                        earum obcaecati odit dignissimos unde molestias culpa.....</p>
                                </div>
                                <div class="text-start">
                                    <a href="./voir-plus.html">
                                        <button type="button" class="btn btn1 text-success fw-bolder  w-75  p-3 mt-5">
                                            <span class="me-2 text-start">Plus de détails</span>
                                            <i class="bi bi-arrow-up-right"></i>
                                        </button>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-lg-6 mb-4">
                            <div class="card border-0 h-100 ">
                                <img src="./agri-images/Blog-img-9.jpg" class="card-img-top1" alt="image">
                                <div class="text-start">
                                    <div class="d-flex text-start justify-content-around mt-3 align-items-start">
                                        <p class="text-success fw-bolder">Contre-Saison</p>
                                        <p class="fst-italic">Amir Amirou, 2019-09-29</p>
                                    </div>
                                    <h4 class="mt-3 mb-3 text-start">Lorem dolor</h4>
                                    <p class="text-start">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                        Excepturi et nam soluta
                                        earum obcaecati odit dignissimos unde molestias culpa.....</p>
                                </div>
                                <div class="text-start">
                                    <a href="./voir-plus.html">
                                        <button type="button" class="btn btn1 text-success fw-bolder  w-75  p-3 mt-5">
                                            <span class="me-2 text-start">Plus de détails</span>
                                            <i class="bi bi-arrow-up-right"></i>
                                        </button>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--troisime-section -->
        <section
            class="mt-5 main-section1 container d-flex justify-content-center align-items- rounded-4 text-white position-relative"
            style="height: 350px; background-color:#1F3D15;">
            <div class="text-section1 text-center mt-5">
                <h2>Agritech-App</h2>
            </div>
        </section>
        <!-- quatrième section -->
        <section class="container">
            <div class=" text-center mt-5">
                <h4>Our Teams</h4>
                <h2>Meet our Teams memebers</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Temporibus dolorem voluptatum voluptas cum,
                    voluptatem <br>distinctio ipsam culpa dignissimos molestias minima, ducimus ut quas mollitia ratione
                    amet voluptatem distinctio ipsam culpa dignissimos <br> molestias minima,
                    explicabo. Sed, ducimus illum?</p>
            </div>
            <div class="row">
                <div class="col-12 col-md-6 col-lg-3 mb-4">
                    <div class=" text-center">
                        <div class="image-malika d-flex flex-column justify-content-center align-items-center ">
                            <img src="./agri-images/avatar-1.png" class="rounded-circle img-fluid"
                                alt="Malika Malikatou">
                        </div>
                        <h3 class="text-capitalize">Malika Malikatou</h3>
                        <h6 class="text-capitalize">Spécialiste Environnement</h6>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-3 mb-4">
                    <div class=" text-center">
                        <div class="image-malika d-flex flex-column justify-content-center align-items-center ">
                            <img src="./agri-images/avatar-4.jpeg" class="rounded-circle img-fluid"
                                alt="Malika Malikatou">
                        </div>
                        <h3 class="text-capitalize">Leila Leilatou</h3>
                        <h6 class="text-capitalize">specialiste en production végétale</h6>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-3 mb-4">
                    <div class=" text-center">
                        <div class="image-malika d-flex flex-column justify-content-center align-items-center ">
                            <img src="./agri-images/avatar-2.jpg" class="rounded-circle img-fluid"
                                alt="Malika Malikatou">
                        </div>
                        <h3 class="text-capitalize">Amir Amirou</h3>
                        <h6 class="text-capitalize">spécialiste en viticulture</h6>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-3 mb-4">
                    <div class=" text-center">
                        <div class="image-malika d-flex flex-column justify-content-center align-items-center ">
                            <img src="./agri-images/avatar-3.png" class="rounded-circle img-fluid"
                                alt="Malika Malikatou">
                        </div>
                        <h3 class="text-capitalize">Abdou Abdouramane</h3>
                        <h6 class="text-capitalize">Spécialiste en gestion des sols et des eaux</h6>
                    </div>
                </div>

            </div>
        </section>


    </main>



    <footer class="container-fluid p-0 ">
        <section class="container-fluid p-3 ">
            <div class="container-fluid p-3 mt-5">
                <div
                    class="container-fluid d-flex flex-column flex-md-row justify-content-end align-items-center gap-3 gap-md-5 me-md-5">

                    <h6 class="mb-2 mb-md-0">Join Our Newsletter</h6>

                    <div class="input-group mb-3 border">
                        <input type="email" class="form-control shadow-none border-0" placeholder="Enter Your Email">
                        <button class="btn btn-outline-secondary btn-button rounded-5 px-3" type="button">S'abonner</button>
                    </div>

                </div>
            </div>

            <!-- <div class="container-fluid border p-0"> -->
            <div class="container-fluid p-0 row mt-5">
                <div class="col-12 col-md-6 col-lg-3 ">
                    <div class="d-flex justify-content-start align-items-center w-100
                        col-12 col-md-6 col-lg-3 fw-bolder fs-5 mb-3 p-0">
                        <div class="image">
                            <img src="./agri-images/favico.png" alt="">
                        </div>
                        <h4 class="fs-5 fs-md-3 fs-lg-6">Agritech App</h4>
                    </div>
                    <p>Organic farming avoids toxins. Farmers care for soil and grow crops that are safe, natural.
                        Farmers care for soil</p>
                    <p>Suivez Nous sur:</p>
                    <div class="d-flex gap-3 fs-4 mb-4">
                        <i class="bi bi-twitter-x"></i>
                        <i class="bi bi-facebook"></i>
                        <i class="bi bi-linkedin"></i>
                        <i class="bi bi-instagram"></i>
                        <i class="bi bi-tiktok"></i>
                    </div>
                </div>

                <div class="col-12 col-md-6 col-lg-3">
                    <div class="col-12 col-md-6 col-lg-3 fw-bolder fs-5 mb-3 w-100">Liens Utiles</div>

                    <ul class="fw-bolder p-0">
                        <li class="list-unstyled p-0">
                            <a href="#" class="text-decoration-none text-dark">
                                <i class="bi bi-chevron-right"></i>
                                <i class="bi bi-chevron-right"></i>
                                Home
                            </a>
                        </li>
                        <li class="list-unstyled">
                            <a href="#" class="text-decoration-none text-dark">
                                <i class="bi bi-chevron-right"></i>
                                <i class="bi bi-chevron-right"></i>
                                Formation
                            </a>
                        </li>
                        <li class="list-unstyled">
                            <a href="#" class="text-decoration-none text-dark">
                                <i class="bi bi-chevron-right"></i>
                                <i class="bi bi-chevron-right"></i>
                                Météo
                            </a>
                        </li>
                        <li class="list-unstyled">
                            <a href="#" class="text-decoration-none text-dark">
                                <i class="bi bi-chevron-right"></i>
                                <i class="bi bi-chevron-right"></i>
                                Indicateurs
                            </a>
                        </li>
                    </ul>
                </div>

                <div class="col-12 col-md-6 col-lg-3">
                    <div class="col-12 col-md-6 col-lg-3 fw-bolder fs-5 mb-3 w-100">Nos services</div>

                    <ul class="fw-bolder p-0">
                        <li class="list-unstyled p-0">
                            <a href="#" class="text-decoration-none text-dark">
                                <i class="bi bi-chevron-right"></i>
                                <i class="bi bi-chevron-right"></i>
                                Home
                            </a>
                        </li>
                        <li class="list-unstyled">
                            <a href="#" class="text-decoration-none text-dark">
                                <i class="bi bi-chevron-right"></i>
                                <i class="bi bi-chevron-right"></i>
                                Formation
                            </a>
                        </li>
                        <li class="list-unstyled">
                            <a href="#" class="text-decoration-none text-dark">
                                <i class="bi bi-chevron-right"></i>
                                <i class="bi bi-chevron-right"></i>
                                Météo
                            </a>
                        </li>
                        <li class="list-unstyled">
                            <a href="#" class="text-decoration-none text-dark">
                                <i class="bi bi-chevron-right"></i>
                                <i class="bi bi-chevron-right"></i>
                                Indicateurs
                            </a>
                        </li>
                    </ul>
                </div>

                <div class="col-12 col-md-6 col-lg-3">
                    <div class="col-12 col-md-6 col-lg-3 fw-bolder fs-5 mb-3 w-100">Contactez Nous</div>

                    <div class="d-flex align-items-center gap-3 mb-3">
                        <div class="fw-bolder fs-1"><i class="bi bi-telephone"></i></div>
                        <div>
                            <div>Phone:</div>
                            <div>(00227) 99 98 97 96</div>
                        </div>
                    </div>
                    <div class="d-flex align-items-center gap-3 mb-3">
                        <div class="fw-bolder fs-1"><i class="bi bi-geo-alt-fill"></i></div>
                        <div>
                            <div>Location:</div>
                            <div>Niamey-Niger</div>
                        </div>
                    </div>
                    <div class="d-flex align-items-center gap-3">
                        <div class="fw-bolder fs-1"><i class="bi bi-envelope"></i></div>
                        <div>
                            <div>E-mail:</div>
                            <div>support@agritech.com</div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- </div> -->

        </section>
        <section class="footer-section2 container-fluid p-0  p-2 p-md-5 text-white fs-6 fs-md-5 fs-lg-1">
            <h5>&copy; 2025 Codeloccol All Rights Reserved </h5>
        </section>
    </footer>















































    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
        crossorigin="anonymous"></script>
</body>

</html>